<html>
<head>
<title>PeekaDate - find your other half</title>
<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

<style type="text/css">

body{
	font-family: 'Yellowtail', cursive;
}

/* #Peter River Flat Button
==================================================*/
.peter-river-flat-button {
  position: relative;
  vertical-align: top;
  width: 300px;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #3498db;
  border: 0;
  border-bottom: 2px solid #2a8bcc;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #2a8bcc;
  box-shadow: inset 0 -2px #2a8bcc;
}
.peter-river-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

</style>

</head>
<body>

<center>
<div style="font-size:90px"><b>PeekaDate</b></div>
<div style="font-size:30px">Find your other half</div>

<img src="img/demo.png">

<p><input type="submit" value="Login with Facebook" class="peter-river-flat-button" onClick="window.location = 'match1.html'">
</p>		

</center>
</body>
</html>