<html>
<head>
<title>PeekaDate - find your other half</title>
<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

<style type="text/css">

body{
	font-family: 'Yellowtail', cursive;
}

/* #Peter River Flat Button
==================================================*/
.peter-river-flat-button {
  position: relative;
  vertical-align: top;
  width: 180px;
  height: 40px;
  padding: 0;
  font-size: 20px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #3498db;
  border: 0;
  border-bottom: 2px solid #2a8bcc;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #2a8bcc;
  box-shadow: inset 0 -2px #2a8bcc;
}
.peter-river-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* #Nephritis Flat Button
==================================================*/
.nephritis-flat-button {
  position: relative;
  vertical-align: top;
  width: 120px;
  height: 40px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #27ae60;
  border: 0;
  border-bottom: 2px solid #219d55;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #219d55;
  box-shadow: inset 0 -2px #219d55;
}
.nephritis-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}



/* #Orange Flat Button
==================================================*/
.orange-flat-button {
  position: relative;
  vertical-align: top;
  width: 120px;
  height: 40px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #f39c12;
  border: 0;
  border-bottom: 2px solid #e8930c;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #e8930c;
  box-shadow: inset 0 -2px #e8930c;
}
.orange-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.status
{
padding:10px 40px; 
background:#c39719;
width:200px;
border-radius:25px;
font-family: helvetica;
font-size: 15px;
color: white;
}

</style>

</head>
<body>

<center>
<div style="font-size:90px"><b>PeekaDate</b></div>
<div style="font-size:30px">Find your other half</div>

<div id="container" style="position:relative; align="center">

  <div style="position: relative; top: 20px;">
    <input type="submit" value="Pass" class="orange-flat-button" onclick="window.location = 'match2.html'"> &nbsp;&nbsp;&nbsp;
      <input type="submit" value="Like" class="nephritis-flat-button" onclick="window.location = 'match2.html'">
   </div>
  <img src="img/match1-blurred.png">

  <div style="position: relative; top: -20px;">
    <input type="submit" value="Unblur Photo" class="peter-river-flat-button">
  </div>
  <div class="status"> You have 5 unblurs left </div>
<br/>
<div style="font-family: Dosis" align="center">

<div id="content" style="width: 364px; text-align: left;">
  <table width="100%""><tr>
    <td>
  <font size="5"><b>TechGirlSF    </font>
  </td><td align="right">
    <font size="5">SF Bay Area</font></b>
  </td></tr>
</table>


<table>
  <tr>
    <td>
      <img src="img/ed.png">
    </td><td>
      &nbsp;Works at Google
    </td></tr>
    <tr><td>
    <img src="img/work.png"> 
    </td><td>
     &nbsp;Studied at Stanford University
    </td>
  </tr>
</table>
<p>
<font size="4"><b>Things about me<br/></b></font>
#MissGlamorous #CooksUpAStorm #LoveVacations
<p>
<font size="4"><b>Conversation starters<br/></b></font>
Talk to me about interesting travel destinations!

</div>

</div>

</div>
</p>		

</center>
</body>
</html>